<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LiModular.Lib.Cache.AspNetCore</AssemblyName>
    <RootNamespace>LiModular.Lib.Cache.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache.Abstractions\Cache.Abstractions.csproj" />
  </ItemGroup>

</Project>
