# NoCopyCode

./: .gitignore  LiModular.sln  SeaModular.sln
Auth.Web/: Auth.Web.csproj  ControllersAbstract.cs
Auth.Web/Attributes/: AuditingAttribute.cs  DisableAuditingAttribute.cs
Auth.Web/Audit/: AuditingHandler.cs  IAuditingHandler.cs
src/Framework/AOP/AOP.AspNetCore/: AOP.AspNetCore.csproj  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Framework/AOP/AOP.AspNetCore/Lock/: LockedAttribute.cs
src/Framework/AOP/AOP.AspNetCore/UnitWork/: TransactionalAttribute.cs
src/Framework/Cache/Cache.Abstractions/: Cache.Abstractions.csproj  CacheConfig.cs  ICacheHandler.cs
src/Framework/Cache/Cache.AspNetCore/: Cache.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Framework/Cache/Cache.Redis/: Cache.Redis.csproj  RedisCacheHandler.cs  RedisDatabase.cs  RedisHelper.cs
src/Framework/Data/Data.Abstractions/: Data.Abstractions.csproj
src/Framework/Data/Data.Abstractions/01AppServices/: IAppServicesBase.cs
src/Framework/Data/Data.Abstractions/02Repositories/: IDbContextProvider.cs  IRepositoriesBase.cs  IRepository.cs
src/Framework/Data/Data.Abstractions/03Entity/: IEntity.cs
src/Framework/Data/Data.AspNetCore/: Data.AspNetCore.csproj
src/Framework/Data/Data.AspNetCore/01AppServices/: AppServicesBase.cs
src/Framework/Data/Data.AspNetCore/02Repositories/: RepositoryAbstract.cs
src/Framework/Data/Data.AspNetCore/03Entity/: BaseEntity.cs  Entity.cs  EntityBaseWithSoftDelete.cs  EntityWithSoftDelete.cs
src/Framework/Data/Data.AspNetCore/04EFContext/: EFContext.cs
src/Framework/Host/Host.Web/: ApplicationBuilderExtensions.cs  Host.Web.csproj  HostBootstrap.cs  HostBuilder.cs  ServiceCollectionExtensions.cs  StartupAbstract.cs
src/Framework/Host/Host.Web/Middleware/: ExceptionHandleMiddleware.cs  ExceptionHandleMiddlewareExtensions.cs  ResponseTimeMiddleware.cs
src/Framework/Host/Host.Web/Options/: HostOptions.cs
src/Framework/Host/Host.Web/Swagger/: ServiceCollectionExtensions.cs
src/Framework/Host/Host.Web/Swagger/Extensions/: ModuleDescriptorExtensions.cs
src/Framework/Host/Host.Web/Swagger/Filters/: DescriptionDocumentFilter.cs  LowercaseDocumentFilter.cs
src/Framework/Logging/Logging.Serilog/: Logging.Serilog.csproj  WebHostBuilderExtensions.cs
src/Framework/Mapper/Mapper.AutoMapper/: DefaultMapper.cs  IMapperConfig.cs  Mapper.AutoMapper.csproj  ServiceCollectionExtensions.cs
src/Framework/Module/Module.Abstractions/: IModuleAssemblyDescriptor.cs  IModuleCollection.cs  IModuleDescriptor.cs  Module.Abstractions.csproj  ModuleCollectionAbstract.cs  zzread.md
src/Framework/Module/Module.AspNetCore/: ApplicationBuilderExtensions.cs  IModuleInitializer.cs  Module.AspNetCore.csproj  ModuleAssemblyDescriptor.cs  ModuleCollection.cs  ModuleDescriptor.cs  ServiceCollectionExtensions.cs  zzread.md
src/Framework/Module/Module.AspNetCore/AOP/: TransactionInterceptorAttribute.cs
src/Framework/Module/Module.AspNetCore/Attributes/: DisableAuditingAttribute.cs
src/Framework/Swagger/Swagger.Core/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Swagger.Core.csproj
src/Framework/Swagger/Swagger.Core/Extensions/: ModuleDescriptorExtensions.cs
src/Framework/Swagger/Swagger.Core/Filters/: DescriptionDocumentFilter.cs  LowercaseDocumentFilter.cs
src/Framework/Utils/Utils.Core/: Utils.Core.csproj
src/Framework/Utils/Utils.Core/Abstracts/: CollectionAbstract.cs
src/Framework/Utils/Utils.Core/Annotations/: ObjectMapAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  _ServiceCollectionExtensions.cs
src/Framework/Utils/Utils.Core/Configuration/: Appsettings.cs  ConfigurationHelper.cs
src/Framework/Utils/Utils.Core/Extensions/: CommonExtensions.cs  StringExtensions.cs  UtilConvert.cs
src/Framework/Utils/Utils.Core/Helpers/: AssemblyHelper.cs  Check.cs  CloneExtends.cs  DataTableHelper.cs  DateTimeHelper.cs  HttpHelper.cs  MethodInfoEx.cs  PingYinHelper.cs
src/Framework/Utils/Utils.Core/Helpers/TextJson/: MyJsonNamingPolicy.cs
src/Framework/Utils/Utils.Core/Inject/: IAutoInject.cs
src/Framework/Utils/Utils.Core/Map/: IObjectMapper.cs
src/Framework/Utils/Utils.Core/Options/: HostOptions.cs
src/Framework/Utils/Utils.Core/Result/: IResultModel.cs  ResultModel.cs
src/Host/WebHost/: Startup.cs  WebHost.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Host/WebHost/Properties/: launchSettings.json
src/Host/WebHost/Startup/: Program.cs  Startup.cs
src/Host/WebHost/_modules/00_Admin/: _module.json
src/Modules/Admin/Web/: ModuleInitializer.cs  Web.csproj
src/Modules/Admin/Web/Controllers/: TestController.cs
src/Modules/Admin/Web/Filters/: AuditingFilter.cs  AuditingHandler.cs  IAuditingHandler.cs
