<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>LiModular.Lib.Host.Web</AssemblyName>
		<RootNamespace>LiModular.Lib.Host.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AOP\AOP.AspNetCore\AOP.AspNetCore.csproj" />
		<ProjectReference Include="..\..\Mapper\Mapper.AutoMapper\Mapper.AutoMapper.csproj" />
		<ProjectReference Include="..\..\Module\Module.AspNetCore\Module.AspNetCore.csproj" />
		<ProjectReference Include="..\..\Utils\Utils.Core\Utils.Core.csproj" />
	</ItemGroup>

</Project>
