<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>LiModular.Lib.Host.Web</AssemblyName>
		<RootNamespace>LiModular.Lib.Host.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Logging\Logging.Serilog\Logging.Serilog.csproj" />
		<ProjectReference Include="..\..\Mapper\Mapper.AutoMapper\Mapper.AutoMapper.csproj" />
		<ProjectReference Include="..\..\Module\Module.AspNetCore\Module.AspNetCore.csproj" />
		<ProjectReference Include="..\..\Swagger\Swagger.Core\Swagger.Core.csproj" />
		<ProjectReference Include="..\..\Utils\Utils.Core\Utils.Core.csproj" />
	</ItemGroup>

</Project>
