<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LiModular.Lib.Mapper.AutoMapper</AssemblyName>
    <RootNamespace>LiModular.Lib.Mapper.AutoMapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Module\Module.Abstractions\Module.Abstractions.csproj" />
  </ItemGroup>

</Project>
