<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LiModular.WebHost</AssemblyName>
    <RootNamespace>LiModular.WebHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Host\Host.Web\Host.Web.csproj" />
    <ProjectReference Include="..\..\Framework\Module\Module.AspNetCore\Module.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Modules\Admin\Web\Web.csproj" />
  </ItemGroup>

</Project>
