<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LiModular.Lib.Cache.Abstractions</AssemblyName>
    <RootNamespace>LiModular.Lib.Cache.Abstractions</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.16" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Utils\Utils.Core\Utils.Core.csproj" />
	</ItemGroup>
</Project>
